# TestareSoftware

TestareSoftware/: pom.xml
TestareSoftware/src/main/java/org/stanc/: Point.java  Problem.java
TestareSoftware/src/test/java/org/stanc/: ProblemTest.java
TestareSoftware/src/test/java/org/stanc/utils/: Result.java  ResultType.java  TestDataProvider.java  TestItem.java
